Controls/KuramaControl.xaml

<UserControl x:Class="NSC_ModManager.Controls.KuramaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSC_ModManager.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="KuramaTailAnimation" TargetType="Image">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="-10"
                                        To="10"
                                        Duration="0:0:1.5"
                                        AccelerationRatio="0.2" 
                                        DecelerationRatio="0.2"
                                        RepeatBehavior="Forever" 
                                        AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KuramaTailAnimation_2" TargetType="Image">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="10"
                                        To="-10"
                                        Duration="0:0:2"
                                        AccelerationRatio="0.3" 
                                        DecelerationRatio="0.3"
                                        RepeatBehavior="Forever" 
                                        AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KuramaTailAnimation_3" TargetType="Image">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="-14"
                                        To="15"
                                        Duration="0:0:2.4"
                                        AccelerationRatio="0.3" 
                                        DecelerationRatio="0.3"
                                        RepeatBehavior="Forever" 
                                        AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Height"
                                                From="220"
                                                To="210"
                                                Duration="0:0:0.1"
                                                AutoReverse="True"/>    
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid MaxHeight="300" MinHeight="200">
        <Image Style="{StaticResource KuramaTailAnimation_2}"   Height="180" Width="150" Stretch="Uniform" x:Name="KuramaTailImage_3" Source="{DynamicResource ResourceKey=KuramaTail_4}" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="0" RenderTransformOrigin="0.501,0.848" Margin="0,-60,0,0"/>
        <Image Style="{StaticResource KuramaTailAnimation}"  Height="180" Width="150" Stretch="Uniform" x:Name="KuramaTailImage_2" Source="{DynamicResource ResourceKey=KuramaTail_3}" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="0" RenderTransformOrigin="0.937,0.675" Margin="-116,0,0,-27"/>
        <Button Style="{StaticResource NoChromeButton}"  Panel.ZIndex="10" Height="220" Width="220" >
            <Image Stretch="Uniform" x:Name="KuramaBodyImage" Source="{DynamicResource ResourceKey=KuramaBody}" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1"/>

        </Button>
        <Image Style="{StaticResource KuramaTailAnimation_3}"  Height="180" Width="150" Stretch="Uniform" x:Name="KuramaTailImage" Source="{DynamicResource ResourceKey=KuramaTail_2}" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="0" RenderTransformOrigin="0.008,0.708" Margin="0,0,-145,-24"/>
        
    </Grid>
</UserControl>
