Controls/LoadingControl.xaml

<UserControl x:Class="NSC_ModManager.Controls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSC_ModManager.Controls"
             mc:Ignorable="d" 
             MinHeight="70" MaxHeight="70" MinWidth="70" MaxWidth="70">
    <UserControl.Resources>
        <DropShadowEffect x:Key="MyEffect" ShadowDepth="0" Color="White" Opacity="1" BlurRadius="30"/>
        <Style x:Key="MainLoadingAnimation" TargetType="Image">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Image.RenderTransform).Children[0].Angle"
                                            Duration="0:0:2"
                                            AccelerationRatio="0.8" 
                                            DecelerationRatio="0.2"
                                            RepeatBehavior="Forever" 
                                            AutoReverse="False">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="720"/>
                                    <LinearDoubleKeyFrame KeyTime="90%" Value="100"/>
                                    <LinearDoubleKeyFrame KeyTime="100%" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Image.RenderTransform).Children[1].ScaleX"
                                            Duration="0:0:2"
                                            RepeatBehavior="Forever" 
                                            AutoReverse="True">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="30%" Value="0.9"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="0.1"/>
                                    <LinearDoubleKeyFrame KeyTime="70%" Value="0.6"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Image.RenderTransform).Children[1].ScaleY"
                                            Duration="0:0:2"
                                            RepeatBehavior="Forever" 
                                            AutoReverse="True">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="30%" Value="0.9"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="0.1"/>
                                    <LinearDoubleKeyFrame KeyTime="70%" Value="0.6"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:2"
                                            RepeatBehavior="Forever" 
                                            AutoReverse="True">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="35%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="40%" Value="0.5"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="60%" Value="0.5"/>
                                    <LinearDoubleKeyFrame KeyTime="65%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SecondLoadingAnimation" TargetType="Image">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Image.RenderTransform).Children[0].Angle"
                                        Duration="0:0:2"
                                        AccelerationRatio="0.8" 
                                        DecelerationRatio="0.2"
                                        RepeatBehavior="Forever" 
                                        AutoReverse="False">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="720"/>
                                    <LinearDoubleKeyFrame KeyTime="90%" Value="100"/>
                                    <LinearDoubleKeyFrame KeyTime="100%" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Image.RenderTransform).Children[1].ScaleX"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever" 
                                        AutoReverse="True">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="30%" Value="0.3"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="0.1"/>
                                    <LinearDoubleKeyFrame KeyTime="70%" Value="0.3"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Image.RenderTransform).Children[1].ScaleY"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever" 
                                        AutoReverse="True">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="30%" Value="0.3"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="0.1"/>
                                    <LinearDoubleKeyFrame KeyTime="70%" Value="0.3"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever" 
                                        AutoReverse="True">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="35%" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="40%" Value="0.2"/>
                                    <LinearDoubleKeyFrame KeyTime="45%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="65%" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="70%" Value="0.2"/>
                                    <LinearDoubleKeyFrame KeyTime="75%" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Name="LoadingGridAnimation1" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="MainImage" Source="{DynamicResource LoadingMainBody}" Effect="{StaticResource MyEffect}" Style="{StaticResource MainLoadingAnimation}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Visibility="{Binding LoadingState, RelativeSource={RelativeSource AncestorType={x:Type local:LoadingControl}}}"/>
        <Image x:Name="SecondImage" Source="{DynamicResource LoadingSecondBody}" Effect="{StaticResource MyEffect}" Style="{StaticResource SecondLoadingAnimation}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="0" Visibility="{Binding LoadingState, RelativeSource={RelativeSource AncestorType={x:Type local:LoadingControl}}}"/>

    </Grid>
</UserControl>
